<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luciano - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor Front-end & UX/UI Designer Localizado em Sorocaba SP">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" type="image/svg+xml" href="./img/favicon.svg"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="./img/logo.svg" alt="Logo Luciano Santos" width="363" height="40">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao">
    <img class="hero-perfil" src="./img/hero-perfil.jpg" alt="Luciano Santos" width="360" height="510">
    <div>
      <h1>Desenvolvedor<br>Front-end<br>& UX/UI Designer</h1>
      <p>Localizado em Sorocaba-SP 🌎</p>
    </div>
  </main>

  <section id="experiencia" class="container experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Esse portfólio foi desenvolvido utilizando as tecnologias <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>, e durante o seu desenvolvimento também trabalhei conceitos <strong>UX</strong> e <strong>UI Design</strong> para criar uma interface limpa e organizada, com navegação intuitiva e tempos de carregamento otimizados.</p>
      <div class="empresa">
        <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Linx/Stone.Co</h3>
        <span class="empresa-titulo">Desenvolvedor web front end</span>
        <p class="empresa-texto">Desenvolvimento front-end utilizando Vue.js, CSS e SCSS. Trabalho em um time multidisciplinar, cuidando da plataforma/loja virtual dos varejistas customizando layout e resolvendo problemas relacionado aos produtos de Search e Autocomplete, interagindo com times de N1, CS e validação das entregas em conjunto com o time de qualidade para garantir a excelência dos produtos. Realizo atividades extras contribuindo com a documentação dos processos de desenvolvimento da empresa. Participei ativo em reuniões com time e clientes, utilizando plataformas como Slack, Teams e Discord para facilitar a comunicação e a colaboração eficaz.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Vue.js</li>
          <li>SASS</li>
          <li>Git</li>
          <li>Github</li>
          <li>GitLab</li>
          <li>Jira</li>
          <li>Sprint</li>
          <li>Kanban</li>
          <li>Scrum</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Linx/Stone.Co</h3>
        <span class="empresa-titulo">Analista de suporte - Dev - Layout</span>
        <p class="empresa-texto">Iniciei aprendendo HTML e CSS, e logo em seguida as bibliotecas Liquid, jQuery e também JavaScript aonde estou me aprofundar cada vez mais. Tive a oportunidade depois de 2 mês de experiência com E-Commerce subir pra time de Layout aonde pude compartilhar com o time e agências meu conhecimento na plataforma voltado ao Layout das lojas.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>JQuery</li>
          <li>Otimização para mecanismos de busca (SEO)</li>
          <li>Liquid</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Linx</h3>
        <span class="empresa-titulo">Analista de suporte Júnior </span>
        <p class="empresa-texto">Suporte aos varejistas via tickets, e-mails e ligação. Trabalho em um time multidisciplinar, cuidando do E-commerce. Dando suporte para soluções ERP, Google Analytics, Google Tag Manager, Google Search Console, Pixel do Facebook, SEO e descrições, registros DNS, APIs, estrutura de dados, gateway de pagamento, Marketplaces, Elasticsearch e Grafana.</p>
        <ul class="empresa-habilidades">
          <li>ERP</li>
          <li>APIs</li>
          <li>Google Analytics</li>
          <li>Google Tag Manager</li>
          <li>Google Search Console</li>
          <li>SEO e descrições</li>
          <li>Análise de logs</li>
          <li>gateway de pagamento</li>
          <li>Marketplaces</li>
          <li>Trabalho em equipe</li>
          <li>Elastic Search</li>
          <li>Grafana</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">
          Minha mas recente experiência acadêmica foi o <strong>Tecnologo</strong> que fiz em <strong>Analise e Desenvolvimentode Sistemas</strong>. Além disso me mantenho sempre atualizado com cursos extras/intensivos online.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnologo</span>
            <h3 class="faculdade-curso">Analise e Desenvolvimento De Sistemas.</h3>
            <span class="faculdade-instituicao">Descomplica faculdade digital</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Intensivo</span>
            <h3 class="faculdade-curso">Basic Front-End.</h3>
            <span class="faculdade-instituicao">Descomplica faculdade digital</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Extra</span>
            <h3 class="faculdade-curso">Imersão Dev com Google Gemini IA.</h3>
            <span class="faculdade-instituicao">Alura</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML e CSS <i> / Origamid</i><span>Cursando</span></li>
              <li>JavaScript Completo ES6<i> / Origamid</i><span>Cursando</span></li>
              <li>UI Design<i> / Origamid</i><span>Cursando</span></li>
              <li>Basic Front-end<i> / Descomplica</i><span>240h</span></li>
              <li>Imersão Dev com Google Gemini IA<i> / Alura</i><span>4h</span></li>
              <li>Scrum na Prática: Exemplos e Aplicações<i> / Descomplica</i><span>2h</span></li>
              <li>Introdução ao Desenvolvimento Web<i> / Descomplica</i><span>10h</span></li>
              <li>Trilha Digital | Coders 24 | Front End<i> / Origamid</i><span>19h</span></li>
              <li>BDD - BDD, Gherkin e Testes Automatizados<i> / QAxperience</i><span>19h</span></li>
              <li>NLW Expert trilha de React<i> / Rocketseat</i><span>5h</span></li>
              <li>Técnico em informática<i> / Senac</i><span>1000h</span></li>
              <li>Design Gráfico Start<i> / Saga Escola de Arte</i><span>Incompleto/240h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span></span><span>/ básico de leitura artigos técnicos</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponivel para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>luciano.illustrador@hotmail.com</li>
        <li>+55 (11) 94812-0286</li>
        <li><a href="https://www.linkedin.com/in/lucianossouza/" target="_blank">linkedin.com/in/lucianossouza</a></li>
        <li><a href="https://github.com/lucianossouza" target="_blank">github.com/lucianossouza</a></li>
        <li><a href="https://www.behance.net/lucianoillustrad" target="_blank">behance.net/lucianoillustrad</a></li>
      </ul>
      <p class="footer-copy">Luciano © Alguns diretos reservados.</p>
    </div>
  </footer>
</body>
</html>